[db_push_tk]
host = 192.168.0.7 
port = 3306
user = qf
pswd = 123456
dtbs = qf_push 

[BJ-VMUTIL-01_pushswift_mc01_qf_push_w]
host = 192.168.0.7 
port = 3306
user = BJ-VMUTIL-01_pushswift_mc01_qf_push_w
pswd = vKS7tP05kHgf
dtbs = qf_push

[db_payment_tk]
host = 172.100.101.156
port = 3306
user = qf
pswd = 123456
dtbs = qf_payment
aa = 123
