[rpc]
# 是否开启 rpc 接口
enable_rpc = true
addr = 0.0.0.0
port = 6000
timeout = 3

[log]
logfile = 0.translate.log
logfile_err = 0.translate.error.log
loglevel = DEBUG
logstdout = true 
logdir = /Users/mrshu/Documents/project/gopath/src/github.com/translate/log

[db]
qf_push = qfconf://db_push_tk?maxopen=1000&maxidle=30
tk_file = /home/lanwenhong/dev/pushswift_go/src/server/db.conf

[redis]
redis_url = redis://:@127.0.0.1:6379/0,redis://:@127.0.0.1:6379/0
#redis超时, 单位ms
timeout = 4000
#redis连接池最大空闲链接数
redis_pool_maxidle_conn = 100 
#redis连接池最大活跃链接数
redis_pool_maxact_conn = 300
print_redis_log = false 
# msg_stat ttl, 单位秒, 默认一个月
msg_stat_ttl = 2592000
